groups:
- name: all
  jobs:
  - create-opsman
  - config-opsman
  - config-director
  - upload-ert
  - apply-changes
- name: create-opsman
  jobs:
  - create-opsman
- name: config-opsman
  jobs:
  - config-opsman
- name: config-director
  jobs:
  - config-director
- name: upload-ert
  jobs:
  - upload-ert
- name: upgrade-ert
  jobs:
  - apply-changes

resource_types:
- name: mypivnet
  type: docker-image
  source:
    repository: rsamban/pivnet
    tag: "1.0"

resources:
- name: pcf-automation
  type: git
  source:
    branch: master
    uri: git@192.168.61.5:root/pcf-automation.git
    private_key: {{GIT_PRIVATE_KEY}}
- name: pcf-products
  type: mypivnet
  source:
    iaas: {{IAAS}}
    api_token: {{PIVNET_TOKEN}}


jobs:
- name: create-opsman
  max_in_flight: 1
  plan:
  - aggregate:
    - get: pcf-automation
    - get: pcf-products
      params:
        product_slugs:
        - product_slug: ops-manager
        product_versions:
        - product_version: {{OPSMAN_VERSION}}
  - task: create-opsman
    file: pcf-automation/pcf-opsman/install-pcf/ci/tasks/create-opsman.yml
    params:
      IAAS: {{IAAS}}
      OPSMAN_VERSION: {{OPSMAN_VERSION}}
      OPSMAN_HOST: {{OPSMAN_HOST}}
      OPSMAN_USER: {{OPSMAN_USER}}
      OPSMAN_PASSWORD: {{OPSMAN_PASSWORD}}
      VCENTER_HOST: {{VCENTER_HOST}}
      VCENTER_USER: {{VCENTER_USER}}
      VCENTER_PASSWORD: {{VCENTER_PASSWORD}}
      DATACENTER_NAME: {{DATACENTER_NAME}}
      CLUSTER_NAME: {{CLUSTER_NAME}}
      HOST_NAME: {{HOST_NAME}}
      NETWORK_NAME: {{NETWORK_NAME}}
      DATA_STORE_NAME: {{DATA_STORE_NAME}}
      OPSMAN_IP: {{OPSMAN_IP}}
      OPSMAN_NETMASK: {{OPSMAN_NETMASK}}
      OPSMAN_GATEWAY: {{OPSMAN_GATEWAY}}
      OPSMAN_DNS: {{OPSMAN_DNS}}
      OPSMAN_NTP: {{OPSMAN_NTP}}
      OPSMAN_VM_PASS: {{OPSMAN_VM_PASS}}

- name: config-opsman
  max_in_flight: 1
  plan:
  - aggregate:
    - get: pcf-automation
  - task: config-opsman
    file: pcf-automation/pcf-opsman/install-pcf/ci/tasks/config-opsman.yml
    params:
      OPSMAN_HOST: {{OPSMAN_HOST}}
      OPSMAN_USER: {{OPSMAN_USER}}
      OPSMAN_PASSWORD: {{OPSMAN_PASSWORD}}

- name: config-director
  max_in_flight: 1
  plan:
  - aggregate:
    - get: pcf-automation
  - task: config-director
    file: pcf-automation/pcf-opsman/install-pcf/ci/tasks/config-director.yml
    params:
      IAAS: {{IAAS}}
      ERT_DOMAIN: {{ERT_DOMAIN}}
      OPSMAN_HOST: {{OPSMAN_HOST}}
      OPSMAN_USER: {{OPSMAN_USER}}
      OPSMAN_PASSWORD: {{OPSMAN_PASSWORD}}
      VSPHERE_TEMPLATE_DIR: "vSphere"
      VCENTER_HOST: {{VCENTER_HOST}}
      VCENTER_USER: {{VCENTER_USER}}
      VCENTER_PASSWORD: {{VCENTER_PASSWORD}}
      DATACENTER_NAME: {{DATACENTER_NAME}}
      DATA_STORE_NAME: {{DATA_STORE_NAME}}
      DISK_TYPE: {{DISK_TYPE}}
      VM_FOLER: {{VM_FOLER}}
      TEMPLATE_FOLDER: {{TEMPLATE_FOLDER}}
      DISK_PATH_FOLDER: {{DISK_PATH_FOLDER}}
      NTP_SERVERS_STRING: ntp.lab.ecsteam.local
      RESURRECTOR_ENABLED: true
      POST_DEPLOY_ENABLED: false
      BOSH_RECREATE_ON_NEXT_DEPLOY: false
      RETRY_BOSH_DEPLOYS: false
      BLOBSTORE_TYPE: Internal
      DATABASE_TYPE: Internal
      # vSphere az and network
      AZ1: {{AZ1}}
      CLUSTER1: {{CLUSTER1}}
      RESOURCE_POOL1: {{RESOURCE_POOL1}}
      NETWORK1: {{NETWORK1}}
      NETWORK1_IS_SERVICE: {{NETWORK1_IS_SERVICE}}
      VSPHERE_NETWORK1: {{VSPHERE_NETWORK1}}
      NETWORK1_CIDR1: {{NETWORK1_CIDR1}}
      NETWORK1_RESERVED1: {{NETWORK1_RESERVED1}}
      NETWORK1_DNS1: {{NETWORK1_DNS1}}
      NETWORK1_GATEWAY1: {{NETWORK1_GATEWAY1}}

###########################
## Job - Upload ERT      ##
###########################
- name: upload-ert
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: pcf-automation
    - get: pcf-products
      trigger: false
      params:
        globs:
        - "*pivotal"

  - task: upload-ert
    file: aws-prepare-get/ci/tasks/upload-ert.yml
    params:
      ERT_DOMAIN: {{ERT_DOMAIN}}
      OPSMAN_HOST: {{OPSMAN_HOST}}
      OPSMAN_USER: {{OPSMAN_USER}}
      OPSMAN_PASSWORD: {{OPSMAN_PASSWORD}}

###########################
## Job - Deploy ERT      ##
###########################
- name: apply-changes
  serial: true
  plan:
  - aggregate:
    - get: pcf-automation
  - task: apply-changes
    file: aws-prepare-get/ci/tasks/apply-changes.yml
    params:
      ERT_DOMAIN: {{ERT_DOMAIN}}
      OPSMAN_HOST: {{OPSMAN_HOST}}
      OPSMAN_USER: {{OPSMAN_USER}}
      OPSMAN_PASSWORD: {{OPSMAN_PASSWORD}}
